<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    :root{
        --header-bg-color:#5565af;
        --header-color:#eee;
        --menu-bg-color:#6a6afa;
        --menu-color:#fef;
        --main-bg-color:#eeee;
        --btn-shadow:rgba(255,255,255,0.6)
    }
    body{
        width: 100vw;
        height: 100vh;
        background-color: var(--main-bg-color);
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 14pt;
    }
    .container{
        width: 100%;
        height: 100%;
    }
    .header{
        background-color: var(--header-bg-color);
        line-height: 80px;
        color: var(--header-color);
        padding: 0 20px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.8);
    }
    a{
        color: var(--menu-color);
        text-decoration: none;
    }
    .main{
        width: 100%;
        height: calc(100% - 80px);
        position: relative;
        background-color: var(--main-bg-color);
    }
    .menu-list{
        z-index: 99;
        position: absolute;
        top: 0;
        left: 0;
        width: 15rem;
        height: 100%;
        background-color: var(--menu-bg-color);
        overflow: hidden;
        transform: translateX(-100%);
        transition: transform 0.6s ease-in-out;
    }
   
    .active .menu-list{
        transform: translateX(0);
    }
    .menu-list li{
        line-height: 80px;
        padding: 0 20px;
    }
    .menu-list li a{
        padding: 1.5rem;
    }
    .menu-list li a:hover{
        border-radius: 8px;
        background-color: var(--btn-shadow);
    }
    .toggle{
        position: absolute;
        width: 3rem;
        height: 3rem;
        bottom: 20px;
        left: 1.5rem;
        background-color: transparent;
        box-shadow: inset 1px 1px 20px red,
        -10px -10px 0 10px #0005,
        10px -10px 0 10px #0005,
        -10px 10px 0 10px #0005,
        10px 10px 0 10px #0005
        ;
        transition: all 0.6s ease-in-out;
        border-radius: 50%;
        z-index: 99;
        padding: 0.2rem;
    }
    .toggle::before{
        position: absolute;
        content: '';
        width: 2rem;
        height: 0.3rem;
        left: 25%;
        top: 25%;
        transform:rotate(45deg) skew(-45deg);
        background-color: #8e8;
    }
    .toggle::after{
        position: absolute;
        content: '';
        width: 2rem;
        height: 0.3rem;
        left: 25%;
        bottom: 25%;
        transform:rotate(-45deg) skew(45deg);
        background-color: #88e;
    }
    .active+.toggle{
        left: 15rem;
        transform: rotateZ(180deg);
    }
    .content{
        position: absolute;
        width: 100%;
        height: 100%;
        border: none;
        z-index: 1;
        background: transparent;
    }
</style>
<body>
    <div class="container">
        <div class="header">
           <a href="#">
            <h1 class="title">API管理系统</h1>
           </a>
        </div>
        <div class="main">
            
            <div class="menu">
                <ul class="menu-list">
                    <li class="menu item">
                        <a target="content" href="./list.html">模具保养管理系统</a>
                    </li>
                    <li class="menu item">
                        <a href="#">开发中...</a>
                    </li>
                    
                </ul>
            </div>
            <div class="toggle"></div>
            <iframe src="./list.html" name="content" class="content"></iframe>
        </div>
    </div>
</body>
<script>
    const menu=document.querySelector(".menu");
    const menu_toggle=document.querySelector(".toggle");
    menu_toggle.addEventListener("click",()=>menu.classList.toggle("active"))
</script>
</html>